# advanced-fuse-7-solution

./: .project  README.md  REST-Project-1-soapui-project.xml  pom.xml
inbound/: .classpath  pom.xml
inbound/src/main/fabric8/: deployment.yml
inbound/src/main/java/com/redhat/usecase/service/: ReplyTransformation.java
inbound/src/main/resources/spring/: camel-context.xml
inbound/src/test/java/org/fuse/usecase/: CamelContextXmlTest.java
outbound/: .classpath  .project  pom.xml
outbound/src/main/java/com/redhat/gpte/springboot/: Application.java
outbound/src/main/resources/: application-dev.properties  application-ocp-dev.properties  application-test.properties  application.properties
outbound/src/main/resources/spring/: camel-context.xml
outbound/src/test/java/org/fuse/usecase/: CamelContextXmlTest.java
services/mq-service/: pom.xml
svc-simulator/: Dockerfile  EMPL-18080-2-Simulator-soapui-project.xml
xlate/: pom.xml
xlate/src/main/java/com/redhat/gpte/springboot/: AMQPConfiguration.java
xlate/src/main/java/com/redhat/training/gpte/springboot/: Application.java
xlate/src/main/resources/: application-test.properties  application.properties
xlate/src/main/resources/spring/: camel-context.xml
xlate/src/test/java/org/fuse/usecase/: CamelContextXmlTest.java
xlate/todo/dlq/: ID-jacobs-mbp-3-lan-1543441140491-1-1  ID-jacobs-mbp-3-lan-1543441218277-1-1
